<!-- ABOUT/CONTACT US -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<script>
  function redirect()
{
    window.location.href = "mailto:mail@example.org";
}
</script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
 
html {
  box-sizing: border-box;
}
 
*, *:before, *:after {
  box-sizing: inherit;
}
 
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
 
.card {
  box-shadow: 0 4px 8px 0 rgba(122, 36, 36, 0.2);
  margin: 8px;
}
 
.about-section {
  padding: 20px;
  text-align: center;
  background-color: lightblue;
  color: darkblue;
}
 

.navbar {
  overflow: hidden;
  background-color: rgb(47, 14, 196);;
}
 
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  /* color: white; */
  color: orange;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
 
/* Right-aligned link */
.navbar a.right {
  float: right;
}
 
/* Change color on hover */
.navbar a:hover {
  background-color: rgb(28, 28, 122);;
  color: black;
}

.container {
  padding: 0 16px;
}
 
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
 
.title {
  color: grey;
}
 
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: lightblue;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
 
.button:hover {
  background-color: #555;
}
 
.footer {
  padding: 6px;
  text-align: center;
  background: rgb(47, 14, 196);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
 
<div class="about-section">
  <h1>Payment Gateway Integration | About Us </h1>
  <p>We are always ready to help you !!!!</p>
</div>
<div class="navbar">
    
    <!-- <a href="admin_t.html" class="right">ADMIN</a>
    <a href="Registration.html" class="right">REGISTRATION </a> -->
    <a href="home.html" class="right">HOME</a>
   
  </div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div  class="container">
        <h2>ManojSingh Rana</h2>
        <p class="title">CEO</p>
       
        <label>EMAIL</label>
        <p><button class="button">manojrana2300@gmail.com</button></p>
        <p><button class="button" onclick = "window.location.href = 'mailto: raju0131@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mahendra Singh</h2>
        <p class="title">Manager</p>
        
        <label>EMAIL</label>
        <p ><button  class="button">mahendra2834@gmail.com</button></p>
        <p><button class="button"onclick = "window.location.href = 'mailto: roshansingh2011@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Soniya Negi</h2>
        <p class="title">Technical Help</p>
        
        <label>EMAIL</label>
        <p><button class="button">soni1610@gmail.com</button></p>
        <p><button class="button"onclick = "window.location.href = 'mailto: roshansingh2011@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Anup Kapoor</h2>
        <p class="title">Treasurer</p>
        
        <label>EMAIL</label>
        <p><button class="button">anupk4521@gmail.com</button></p>
        <p><button class="button"onclick = "window.location.href = 'mailto: roshansingh2011@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="footer">
    <h2>The Spark Foundation</h2>
    <p style="font-size: medium;">Task 3 by ManojSingh Rana</p>
  </div>
</body>
</html>